# walkerBoot

./: .gitignore  .project  Run_Test.launch  pom.xml
src/main/java/com/boot/walker/model/: Route.java  Walker.java
src/main/java/com/boot/walker/modules/: ClickOperation.java  DownloadOperation.java  FieldValueOperation.java  LoginOperation.java  PathOperation.java  PrintPageOperation.java  RegularExpressionOperation.java  ScriptOperation.java  SleepOperation.java
src/main/java/com/boot/walker/modules/operation/: Operation.java  QuerySelector.java  Selector.java
src/main/java/com/boot/walker/util/: DnsUtils.java
src/test/java/com/boot/walker/modules/: DownloadOperationTest.java
